; NOTE: This file is an AutoHotKey script that formats the Excel files contained in names.zip and inserts them into the MySQL database. You will need to download and install AutoHotKey in order for this to work. Due to this code using screen coordinates, you will also need to modify the coordinates to fit your own screen.
; THIS PROGRAM IS NOT INTENDED TO BE RUN WITHOUT USER MODIFICATIONS.

^s::

start := 2022
increment := 1

"CoordMode, Mouse, Screen"

"Loop, 25"
{

; Opens the file.
"Send, {Enter}"
"Sleep, 8000"

; Click the column header.
"Click, 72, 308"
"Sleep, 2000"

; Press ctrl + f
"Send, ^f"
"Send, {up}"
"Sleep, 2000"

; Click replace.
"Click, 710, 576"
"Sleep, 2000"

; Click the replace all.
"Click, 643, 735"
"Sleep, 2000"

; Click the column header.
"Click, 967, 604"
"Sleep, 1000"

; Right click the column header.
"Click, right, 72, 308"
"Sleep, 2000"

; Goes to the Format Cells.
"Send, {Tab}"
"Sleep, 300"

; Goes to the Format Cells.
"Send, {Tab}"
"Sleep, 300"

; Goes to the Format Cells.
"Send, {Tab}"
"Sleep, 300"

; Goes to the Format Cells.
"Send, {Tab}"
"Sleep, 300"

; Sends a left click at the given position.
"Send, {Enter}"
"Sleep, 1000"

; Click in category space.
"Click, 103, 347"
"Sleep, 2000"

; Goes to the Custom
"Send, {Down 1}"
"Sleep, 100"

; Goes to the Custom
"Send, {Down 1}"
"Sleep, 100"

; Goes to the Custom
"Send, {Down 1}"
"Sleep, 100"

; Goes to the Custom
"Send, {Down 1}"
"Sleep, 100"

; Goes to the Custom
"Send, {Down 1}"
"Sleep, 100"

; Goes to the Custom
"Send, {Down 1}"
"Sleep, 100"

; Goes to the Custom
"Send, {Down 1}"
"Sleep, 100"

; Goes to the Custom
"Send, {Down 1}"
"Sleep, 100"

; Goes to the Custom
"Send, {Down 1}"
"Sleep, 100"

; Goes to the Custom
"Send, {Down 1}"
"Sleep, 100"

; Goes to the Custom
"Send, {Down 1}"
"Sleep, 100"

; Goes to the Custom
"Send, {Down 1}"
"Sleep, 100"

; Click in category space.
"Click, 274, 197"
"Sleep, 300"

"Send, {BACKSPACE}"
"Sleep, 250"
"Send, {BACKSPACE}"
"Sleep, 250"
"Send, {BACKSPACE}"
"Sleep, 250"
"Send, {BACKSPACE}"
"Sleep, 250"
"Send, {BACKSPACE}"
"Sleep, 250"

"Send {Blind}{Text}(\""@\""),"
"Sleep, 250"

; Goes to the OK.
"Send, {Tab}"
"Sleep, 100"

; Goes to the OK.
"Send, {Tab}"
"Sleep, 100"

; Goes to the OK.
"Send, {Tab}"
"Sleep, 100"

; Sends a left click at the given position.
"Send, {Enter}"
"Sleep, 1000"

; Go to bottom cell.
"Send, ^{Down}"
"Sleep, 100"

; Click Cell Styles
"Click, 1146, 138"
"Sleep, 1000"

; Goes to the Merge.
"Send, {Tab}"
"Sleep, 100"

; Goes to the Merge.
"Send, {Tab}"
"Sleep, 100"

; Goes to Merge.
"Send, ^{Down}"
"Sleep, 100"

; Sends a left click at the given position.
"Send, {Enter}"
"Sleep, 1000"

; Goes to Field.
"Send, ^{Down}"
"Sleep, 100"

; Sends a left click at the given position.
"Send, {Enter}"
"Sleep, 1000"

; Click Cell Styles
"Click, 1146, 138"
"Sleep, 1000"

; Goes to Field.
"Send, ^{Down}"
"Sleep, 100"

; Sends a left click at the given position.
"Send, {Enter}"
"Sleep, 1000"

; Click the column header.
"Click, 72, 308"
"Sleep, 2000"

; Copy to clipboard.
Send ^c
"Sleep, 1000"

; Click MySQL.
"Click, 830, 1049"
"Sleep, 1000"

; Click MySQL.
"Click, 1058, 532"
"Sleep, 1000"

Send {Blind}{Text}INSERT INTO year 
"Sleep, 1000"

"Send, %start%"
"Sleep, 1000"

"Send {Blind}{Text} (name, gender, total) VALUES "
"Sleep, 1000"

; Paste clipboard.
Send ^v
"Sleep, 1000"

Send {Blind}{Text};
"Sleep, 1000"

; Sends a left click at the given position.
"Send, {Enter}"
"Sleep, 5000"

; Click Files.
"Click, 512, 1049"
"Sleep, 1000"

; Click Files.
"Click, 417, 860"
"Sleep, 1000"

; Goes to next file.
"Send, {Down}"
"Sleep, 300"

}

return
Esc::ExitApp
